{
  "compilerOptions": {
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "experimentalDecorators": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "src",
    "noErrorTruncation": true
  },
  "include": [
    "./src/**/*"
  ]
}
